You are given an array with unique elements of stalls[], which denote the position of a stall. You are also given an integer k which 
denotes the number of aggressive cows. Your task is to assign stalls to k cows such that the minimum distance between any two of them is the maximum possible.

Example 1 :
Input: stalls[] = [1, 2, 4, 8, 9], k = 3
Output: 3
Explanation: The first cow can be placed at stalls[0], 
the second cow can be placed at stalls[2] and 
the third cow can be placed at stalls[3]. 
The minimum distance between cows, in this case, is 3, which also is the largest among all possible ways.

Example 2:
Input: stalls[] = [10, 1, 2, 7, 5], k = 3
Output: 4
Explanation: The first cow can be placed at stalls[0],
the second cow can be placed at stalls[1] and
the third cow can be placed at stalls[4].
The minimum distance between cows, in this case, is 4, which also is the largest among all possible ways.

Example 3:
Input: stalls[] = [2, 12, 11, 3, 26, 7], k = 5
Output: 1
Explanation: Each cow can be placed in any of the stalls, as the no. of stalls are exactly equal to the number of cows.
The minimum distance between cows, in this case, is 1, which also is the largest among all possible ways.
-------------------------------------------------------------------------------------------------------------------------------
//brute
class Solution {
  public:
    bool canPlaceCow(vector<int>& stalls, int minDis, int cows){
        int lastPlacedStall=stalls[0];
        int cowCount=1;
        int n=stalls.size();
        for(int i=1;i<n;i++){
            if(stalls[i]-lastPlacedStall>=minDis){
                cowCount++;
                lastPlacedStall=stalls[i];
            }
            if(cowCount>=cows)
                return true;
        }
        return false;
    }
    int aggressiveCows(vector<int> &stalls, int k) {

        // Write your code here
        int n=stalls.size(),ans=-1;
        sort(stalls.begin(),stalls.end());
        for(int i=1;i<=stalls[n-1]-stalls[0];i++){
            if(canPlaceCow(stalls, i, k)==true){
                ans=i;
            }
            else
                break;
        }
        return ans;
    }
};
--------------------------------------------------------------------------------------------------------------------------------------------------
//optimal
// User function Template for C++

class Solution {
  public:
       bool canPlaceCow(vector<int>& stalls, int minDist, int cows){
        int lastPlacedStall=stalls[0];
        int cowCount=1, n=stalls.size();
        for(int i=1;i<n;i++){
            if(stalls[i]-lastPlacedStall>=minDist){
                lastPlacedStall=stalls[i];
                cowCount++;
            }
            if(cowCount>=cows)
                return true;
        }
        return false;
    }
      int aggressiveCows(vector<int> &stalls, int k) {
        int n=stalls.size();
        sort(stalls.begin(),stalls.end());
        int low=1, high=stalls[n-1]-stalls[0];
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(canPlaceCow(stalls,mid,k)==true){
                ans=mid;
                low=mid+1;
            }
            else
                high=mid-1;
                
        }
        return ans;
        // or return high; no need to store in ans variable
    }
};
