Given a sorted dictionary of an alien language having N words and K starting alphabets of a standard dictionary. 
Find the order of characters in the alien language.
There may be multiple valid orders for a particular test case, thus you may return any valid order as a string. 
The output will be True if the order returned by the function is correct, else False denoting an incorrect order. 
If the given arrangement of words is inconsistent with any possible letter ordering, return an empty string "".

Example 1:
Input: N = 5, K = 4, dict = ["baa","abcd","abca","cab","cad"]
Output: b d a c
Explanation: 
We will analyze every consecutive pair to find out the order of the characters.
The pair “baa” and “abcd” suggests ‘b’ appears before ‘a’ in the alien dictionary.
The pair “abcd” and “abca” suggests ‘d’ appears before ‘a’ in the alien dictionary.
The pair “abca” and “cab” suggests ‘a’ appears before ‘c’ in the alien dictionary.
The pair “cab” and “cad” suggests ‘b’ appears before ‘d’ in the alien dictionary.
So, [‘b’, ‘d’, ‘a’, ‘c’] is a valid ordering.

Example 2:
Input: N = 3, K = 3, dict = ["caa","aaa","aab"]
Output: c a b
Explanation: Similarly, if we analyze the consecutive pair 
for this example, we will figure out [‘c’, ‘a’, ‘b’] is a valid ordering.
--------------------------------------------------------------------------------------------------------------------------------------
// topological sort   tc=O(N*len)+O(K+E) sc=O(K) + O(K)+O(K)+O(K) ~ O(4K)
class Solution {
public:
	string findOrder(string dict[], int N, int K) {
		// int V=words.size();
        vector<vector<int>>adjList(N);
        
        for(int i=0;i<N-1;i++){
            string s1=dict[i];
            string s2=dict[i+1];
            int len=min(s1.size(), s2.size());
            for(int j=0;j<len;j++){
                if(s1[j]!=s2[j]){
                    adjList[s1[j]-'a'].push_back(s2[j]-'a');
                    break;
                }
            }
            
        }
        
        // int n=adjList.size();
        vector<int>inDegree(K,0);
        queue<int>q;
        vector<int>res;
        for(int i=0;i<K;i++){
            for(auto it: adjList[i]){
                inDegree[it]++;
            }
        }
        
        for(int i=0;i<K;i++){
            if(inDegree[i]==0)
                q.push(i);
        }
        
        
        while(!q.empty()){
            int val=q.front();
            q.pop();
            res.push_back(val);
            for(auto it: adjList[val]){
                inDegree[it]--;
                if(inDegree[it]==0)
                    q.push(it);
            }
        }
        string ans="";
        for(int i=0;i<res.size();i++){
            ans=ans+char(res[i]+'a');
        }
        return ans;
	}
};
