Given a directed acyclic graph (DAG) of n nodes labeled from 0 to n - 1, find all possible paths from node 0 to node n - 1 and return them in any order.
The graph is given as follows: graph[i] is a list of all nodes you can visit from node i (i.e., there is a directed edge from node i to node graph[i][j]).

Example 1:
Input: graph = [[1,2],[3],[3],[]]
Output: [[0,1,3],[0,2,3]]
Explanation: There are two paths: 0 -> 1 -> 3 and 0 -> 2 -> 3.

Example 2:
Input: graph = [[4,3,1],[3,2,4],[3],[4],[]]
Output: [[0,4],[0,3,4],[0,1,3,4],[0,1,2,3,4],[0,1,4]]
------------------------------------------------------------------------------------------------------------------------------------------------------------
// tc=O(2^n) sc=O(n)
class Solution {
public:
    vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {
        vector<vector<int>>ans;
        vector<int>res;
        int n=graph.size();
        vector<int>adj(n);
        solve(0, graph, res, ans);
        return ans;

    }

    void solve(int val,vector<vector<int>>& graph, vector<int>& res,  vector<vector<int>>&ans){
        res.push_back(val);
        if(val==graph.size()-1){
            ans.push_back(res);
            return;
        }
        for(int next: graph[val]){
            solve(next,graph, res, ans);
            res.pop_back();
        }
    }
};
