Given the root of a binary search tree, return a balanced binary search tree with the same node values. If there is more than one answer, return any of them.
A binary search tree is balanced if the depth of the two subtrees of every node never differs by more than 1.

Example 1:
Input: root = [1,null,2,null,3,null,4,null,null]
Output: [2,1,3,null,null,null,4]
Explanation: This is not the only correct answer, [3,1,4,null,2] is also correct.

Example 2:
Input: root = [2,1,3]
Output: [2,1,3]
--------------------------------------------------------------------------------------------------------------------------------------------------------------
//  tc=O(n) sc=O(n)
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* balanceBST(TreeNode* root) {
        vector<int>sorted;
        inorder(root, sorted);

        // for(int i=0;i<sorted.size();i++)
        //     cout<<sorted[i];
        return constructTree(i, sorted.size()-1, sorted);
        // return root;
    }

    void inorder(TreeNode* root, vector<int>& sorted){
        if(root==NULL)
            return;
        inorder(root->left, sorted);
        sorted.push_back(root->val);
        inorder(root->right, sorted);
    }

    TreeNode* constructTree(int l, int r, vector<int>& sorted){
        if(l>r)
            return NULL;
        int mid=(l+r)/2;
        TreeNode* root= new TreeNode( sorted[mid]);
        root->left=constructTree(l, mid-1, sorted);
        root->right=constructTree(mid+1, r, sorted);
        return root;
    }
};
