Given a positive integer, check whether it has alternating bits: namely, if two adjacent bits will always have different values.

Example 1:
Input: n = 5
Output: true
Explanation: The binary representation of 5 is: 101

Example 2:
Input: n = 7
Output: false
Explanation: The binary representation of 7 is: 111.

Example 3:
Input: n = 11
Output: false
Explanation: The binary representation of 11 is: 1011.
-----------------------------------------------------------------------------------------------------------------------------------------------------
// tc=O(logn) sc=O(logn)
class Solution {
public:
    bool hasAlternatingBits(int n) {\
        string bin="";
        while(n>0){
            int rem=n%2;
            // bin=bin*10+rem;
            bin+=rem;
            n=n/2;
        }
        reverse(bin.begin(), bin.end());

        int i=0;
        while(i<bin.size()-1){
            if(bin[i]==bin[i+1])
                return false;
            i++;
        }
        return true;
    }
};
