Given the root of a binary tree, return all root-to-leaf paths in any order.
A leaf is a node with no children.

Example 1:
Input: root = [1,2,3,null,5]
Output: ["1->2->5","1->3"]

Example 2:
Input: root = [1]
Output: ["1"]
---------------------------------------------------------------------------------------------------------------------------------------------
// tc=O(n) sc=O(n)
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<string> binaryTreePaths(TreeNode* root) {
        string res="";
        vector<string>ans;
        dfs(root, res, ans);
        return ans;
    }

    void dfs(TreeNode* root, string&res, vector<string>&ans){
        int len=res.size();
        res+= to_string(root->val);
        if(root->left==NULL && root->right==NULL){
            ans.push_back(res);
        }
        else{
        res+="->";
        if(root->left) dfs(root->left, res, ans);
        if(root->right)dfs(root->right, res, ans);
            
        }

        res.resize(len);


    }
};

 
