There are n cities connected by some number of flights. You are given an array flights where flights[i] = [fromi, toi, pricei] 
indicates that there is a flight from city fromi to city toi with cost pricei.
You are also given three integers src, dst, and k, return the cheapest price from src to dst with at most k stops. If there is no such route, return -1.

Example 1:
Input: n = 4, flights = [[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]], src = 0, dst = 3, k = 1
Output: 700
Explanation:
The graph is shown above.
The optimal path with at most 1 stop from city 0 to 3 is marked in red and has cost 100 + 600 = 700.
Note that the path through cities [0,1,2,3] is cheaper but is invalid because it uses 2 stops.

Example 2:
Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 1
Output: 200
Explanation:
The graph is shown above.
The optimal path with at most 1 stop from city 0 to 2 is marked in red and has cost 100 + 100 = 200.

Example 3:
Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 0
Output: 500
Explanation:
The graph is shown above.
The optimal path with no stops from city 0 to 2 is marked in red and has cost 500.
-------------------------------------------------------------------------------------------------------------------------------------------------
// tc=O(n) (logn is eliminated here because we are using queue instead of priority queue (which takes  O(logN))   ) sc=O(E+V)
class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
        vector<vector<pair<int,int>>>adjList(n);
        for(auto it: flights){
            int u=it[0];
            int v=it[1];
            int w=it[2];

            adjList[u].push_back({v,w});
        }

            queue<pair<int,pair<int,int>>>q;
            vector<int>dist(n,1e9);
            
            dist[src]=0;
            q.push({0,{src,0}});

            while(!q.empty()){
                int stop=q.front().first;
                int node=q.front().second.first;
                int distance=q.front().second.second;
                q.pop();

                if(stop>k)
                    continue;
                for(auto it:adjList[node]){
                    int val=it.first;
                    int d=it.second;

                    if(distance+d<dist[val] && stop<=k){
                        dist[val]=distance+d;
                        q.push({stop+1,{val,dist[val]}});
                    }
                }
            }

        if(dist[dst]==1e9)
            return -1;
        return dist[dst];
    }
};
