You are climbing a staircase. It takes n steps to reach the top.
Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

Example 1:
Input: n = 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps

Example 2:
Input: n = 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step
-----------------------------------------------------------------------------------------------------------------------
//recursion but you will get tle tc=O(2^n) sc=O(n)
class Solution {
public:
    int climbStairs(int n) {
        return fn(n);
    }

    int fn(int n){
        if (n==0) return 1;
        if(n==1) return 1;

        int left = fn(n-1);
        int right = fn(n-2);
        return left+right;

    }
};
-----------------------------------------------------------------------------------------------------------------------------
//memoization  tc=O(n) sc=O(n)
class Solution {
public:
    int climbStairs(int n) {
           vector<int>dp(n+1,-1);
    return fn(n,dp);
    }
    int fn(int n, vector<int>& dp){
        if(n==0 || n==1)
            return 1;
        if(dp[n]!= -1)
            return dp[n];
        return dp[n]= fn(n-1,dp)+fn(n-2,dp);
    }   
};
