Given an array of distinct integers candidates and a target integer target, return a list of all unique combinations of candidates 
where the chosen numbers sum to target. You may return the combinations in any order.
The same number may be chosen from candidates an unlimited number of times. Two combinations are unique if the frequency of at 
least one of the chosen numbers is different.
The test cases are generated such that the number of unique combinations that sum up to target is less than 150 combinations for the given input.

Example 1:
Input: candidates = [2,3,6,7], target = 7
Output: [[2,2,3],[7]]
Explanation:
2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
7 is a candidate, and 7 = 7.
These are the only two combinations.

Example 2:
Input: candidates = [2,3,5], target = 8
Output: [[2,2,2,2],[2,3,3],[3,5]]

Example 3:
Input: candidates = [2], target = 1
Output: []
---------------------------------------------------------------------------------------------------------------------------------------------------------
//tcO(2^t * k)  sc=O(2t * k) 
class Solution {
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<int>res;
        vector<vector<int>>ans;
        int sum=0;
        findSequence(0,target, candidates,res,ans);
        return ans;
    }

    void findSequence(int i, int& target, vector<int>& candidates, vector<int>& res, vector<vector<int>>& ans){
        if(i==candidates.size())
            return;
        if(target==0){
            ans.push_back(res);
            return;
        }
        if(target<0)
            return ;

        res.push_back(candidates[i]);
        int newTarget=target-candidates[i];
        findSequence(i, newTarget, candidates,res, ans);

        res.pop_back();
        findSequence(i+1, target, candidates, res, ans);
    }
};
