Given two integer arrays inorder and postorder where inorder is the inorder traversal of a binary tree and postorder is the postorder
traversal of the same tree, construct and return the binary tree.

Example 1:
Input: inorder = [9,3,15,20,7], postorder = [9,15,7,20,3]
Output: [3,9,20,null,null,15,7]

Example 2:
Input: inorder = [-1], postorder = [-1]
Output: [-1]
--------------------------------------------------------------------------------------------------------------------------------------
// tc=O(n) sc=O(n*logn)
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) {
        int n=inorder.size();
        map<int,int>mpp;
        for(int i=0;i<inorder.size();i++){
            mpp[inorder[i]]=i;
        }
        TreeNode* root=createTree(inorder, 0, inorder.size()-1, postorder, 0, postorder.size()-1, mpp);
    return root;
    }

    TreeNode* createTree(vector<int>& inorder, int inStart, int inEnd, vector<int>& postorder, int postStart, int postEnd, map<int,int>& mpp ){
        if(inStart>inEnd || postStart>postEnd)
            return NULL;
        TreeNode* root=new TreeNode(postorder[postEnd]);
        int inRoot=mpp[postorder[postEnd]];
        int leftEle=inRoot-inStart;

        root->left=createTree(inorder, inStart, inRoot-1, postorder,postStart, postStart+leftEle-1,mpp);

        root->right=createTree(inorder,inRoot+1, inEnd, postorder, postStart+leftEle, postEnd-1,mpp);
    return root;
    }
};
