Given a m x n matrix grid which is sorted in non-increasing order both row-wise and column-wise, return the number of negative numbers in grid.

Example 1:
Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8
Explanation: There are 8 negatives number in the matrix.

Example 2:
Input: grid = [[3,2],[1,0]]
Output: 0
---------------------------------------------------------------------------------------------------------------------------------------------------
// tc=O(n*m) sc=O(1)
class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]<0)
                    count++;
            }
        }
        return count;
    }
};
-------------------------------------------------------------------------------------------------------------------------------------
// optimal approach tc=O(n+m) sc=O(1)
class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int count=0, row=n-1, col=0;
        while(row>=0 && col<=m-1){
            if(grid[row][col]<0){
                count+=(m-col);
                row--;
            }
            else
                col++;
        }
        return count;
    }
};
