There are a total of numCourses courses you have to take, labeled from 0 to numCourses - 1. You are given an array 
prerequisites where prerequisites[i] = [ai, bi] indicates that you must take course bi first if you want to take course ai.

For example, the pair [0, 1], indicates that to take course 0 you have to first take course 1.
Return the ordering of courses you should take to finish all courses. If there are many valid answers, 
return any of them. If it is impossible to finish all courses, return an empty array.

Example 1:
Input: numCourses = 2, prerequisites = [[1,0]]
Output: [0,1]
Explanation: There are a total of 2 courses to take. To take course 1 you should have finished course 0. So the correct course order is [0,1].

Example 2:
Input: numCourses = 4, prerequisites = [[1,0],[2,0],[3,1],[3,2]]
Output: [0,2,1,3]
Explanation: There are a total of 4 courses to take. To take course 3 you should have finished both courses 1 and 2. 
Both courses 1 and 2 should be taken after you finished course 0.
So one correct course order is [0,1,2,3]. Another correct ordering is [0,2,1,3].

Example 3:
Input: numCourses = 1, prerequisites = []
Output: [0]
-------------------------------------------------------------------------------------------------------------------------------------------
//tc=O(V+E)+O(V)=O(V+E), sc=O(V+E)
class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
    //you can use this dfs topo sort but you should include cycle detection as well. so better use kahn's algorithm bfs topo sort shown below(uncommented code)
    //     vector<int>visited(numCourses, 0);
    //     stack<int>st;
    //     vector<vector<int>>adjList(numCourses);

    //     for(auto it: prerequisites){
    //         adjList[it[0]].push_back(it[1]);
    //     }

    //     for(int i=0;i<numCourses;i++){
    //         if(!visited[i])
    //             dfs(i, visited, adjList, st);
    //     }
    //     vector<int>res;
    //     while(!st.empty()){
    //         res.push_back(st.top());
    //         st.pop();
    //     }
    //      reverse(res.begin(), res.end());
    //      return res;
    // }

    // void dfs(int val, vector<int>& visited, vector<vector<int>>& adjList, stack<int>& st){
    //     visited[val]=1;
    //     for(auto it: adjList[val]){
    //         if(!visited[it])
    //             dfs(it, visited, adjList, st);
    //     }
    //     st.push(val);
    ----------------TOPO SORT (kahn's algorithm)------------------------
     vector<int>inDegree(numCourses,0);
        queue<int>q;
        vector<vector<int>>adjList(numCourses);
        vector<int>res;
        for(auto it:prerequisites){
            adjList[it[0]].push_back(it[1]);
            //use this below line if you dont want to reverse the res array
            // adjList[it[1]].push_back(it[0]);
        }
        for(int i=0;i<numCourses;i++){
            for(auto it:adjList[i]){
                inDegree[it]++;
            }
        }
        
        for(int i=0;i<numCourses;i++){
            if(inDegree[i]==0)
                q.push(i);
        }
        
        while(!q.empty()){
            int val=q.front();
            res.push_back(val);
            q.pop();
            for(auto it:adjList[val]){
                inDegree[it]--;
                if(inDegree[it]==0)
                    q.push(it);
            }
        }
        reverse(res.begin(),res.end());
        if(res.size()!=numCourses)
            return {};
        return res;
    }
};
