Given an undirected, weighted graph with V vertices numbered from 0 to V-1 and E edges, represented by 2d array edges[][], 
where edges[i]=[u, v, w] represents the edge between the nodes u and v having w edge weight.
You have to find the shortest distance of all the vertices from the source vertex src, and return an array of integers where 
the ith element denotes the shortest distance between ith node and source vertex src.

Note: The Graph is connected and doesn't contain any negative weight edge.

Example 1:
Input: V = 3, edges[][] = [[0, 1, 1], [1, 2, 3], [0, 2, 6]], src = 2
Output: [4, 3, 0]
Explanation:
Shortest Paths:
For 2 to 0 minimum distance will be 4. By following path 2 -> 1 -> 0
For 2 to 1 minimum distance will be 3. By following path 2 -> 1
For 2 to 2 minimum distance will be 0. By following path 2 -> 2

Example 2:
Input: V = 5, edges[][] = [[0, 1, 4], [0, 2, 8], [1, 4, 6], [2, 3, 2], [3, 4, 10]], src = 0
Output: [0, 4, 8, 10, 10]
Explanation: 
Shortest Paths: 
For 0 to 1 minimum distance will be 4. By following path 0 -> 1
For 0 to 2 minimum distance will be 8. By following path 0 -> 2
For 0 to 3 minimum distance will be 10. By following path 0 -> 2 -> 3 
For 0 to 4 minimum distance will be 10. By following path 0 -> 1 -> 4
-----------------------------------------------------------------------------------------------------------------------------------------
//using set instead of priority queue
class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        vector<vector<pair<int,int>>>adjList(V);
        for(auto it:edges){
            int u=it[0];
            int v=it[1];
            int w=it[2];
            adjList[u].push_back({v,w});
        }
        
        set<pair<int,int>>st;
        vector<int>dist(V,1e9);
        st.insert({0,src});
        dist[src]=0;
        
        while(!st.empty()){
            auto it=*(st.begin());
            int node=it.second;
            int weight=it.first;
            st.erase(it);
            
            for(auto it:adjList[node]){
                int val=it.first;
                int w=it.second;
                
                if(weight+w<dist[val]){
                    if(dist[val]!=1e9)
                        st.erase({dist[val],val});
                        
                        dist[val]=weight+w;
                        st.insert({dist[val],val});
                }
            }
        }
        return dist;
    }
};
