Given a Directed Graph with V vertices (Numbered from 0 to V-1) and E edges, check whether it contains any cycle or not.
The graph is represented as a 2D vector edges[][], where each entry edges[i] = [u, v] denotes an edge from verticex u to v.

Example 1:
Input: V = 4, edges[][] = [[0, 1], [1, 2], [2, 0], [2, 3]]
Output: true
Explanation: The diagram clearly shows a cycle 0 → 1 → 2 → 0

Example 2:
Input: V = 4, edges[][] = [[0, 1], [0, 2], [1, 2], [2, 3]]
Output: false
Explanation: no cycle in the graph
--------------------------------------------------------------------------------------------------------------------------------------
//dfs tc=O(V+E)+O(V)  sc=O(2n)+O(n) where 2n for 2 visited array, n for recursive stack
class Solution {
  public:
    bool isCyclic(int V, vector<vector<int>> &edges) {
        // code here
        vector<vector<int>>adjList(V);
        vector<int>visited(V,0);
        vector<int>pathVisited(V,0);
        for(auto it: edges){
            adjList[it[0]].push_back(it[1]);
        }
        
        for(int i=0;i<V;i++){
            if(!visited[i]){
                if(dfs(i,visited,pathVisited,adjList)) 
                    return true;
            }
        }
        return false;
    }
    
    bool dfs(int val, vector<int>& visited, vector<int>& pathVisited, vector<vector<int>>& adjList){
        visited[val]=1;
        pathVisited[val]=1;
        for(auto it:adjList[val]){
            if(!visited[it]){
                if(dfs(it, visited, pathVisited, adjList))
                    return true;
                    
            }
            else if(pathVisited[it])
                return true;
        }
        pathVisited[val]=0;
        return false;
    }
};
