Given an array nums of n integers where nums[i] is in the range [1, n], return an array of all the integers in the range [1, n] that do not appear in nums.

Example 1:
Input: nums = [4,3,2,7,8,2,3,1]
Output: [5,6]

Example 2:
Input: nums = [1,1]
Output: [2]
---------------------------------------------------------------------------------------------------------------------------------------------
//tc=O(n2) sc=O(n)
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int n=nums.size();
        vector<int>res;
        for(int i=1;i<=n;i++){
            bool exist=false;
            for(int j=0;j<n;j++){
                if(i==nums[j]){
                    exist=true;
                    break;
                }
            }
            if(!exist){
                res.push_back(i);
            }
        }
        return res;
    }
};
-----------------------------------------------------------------------------------------
// tc=O(n) sc=O(n)
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
         int n=nums.size();
        vector<int>temp(n+1,-1);
        vector<int>res;
        for(int i=0;i<n;i++){
            temp[nums[i]]=abs(nums[i])-1;
        }

        for(int i=1;i<=n;i++){
            if(temp[i]==-1)
                res.push_back(i);
        }
        return res;
  }
};
-------------------------------------------------------------------------------------------
// tc=O(n) sc=O(1)
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
          int n=nums.size();
        vector<int>res;
        for(int i=0;i<n;i++){
            int idx=abs(nums[i])-1;
            if(nums[idx]>0)
                nums[idx]=-nums[idx];
        }

        for(int i=0;i<n;i++){
            if(nums[i]>0)
                res.push_back(i+1);
        }
        return res;
    }
};
