You are given an image represented by an m x n grid of integers image, where image[i][j] represents the pixel value of the image. 
You are also given three integers sr, sc, and color. Your task is to perform a flood fill on the image starting from the pixel image[sr][sc].
To perform a flood fill:
Begin with the starting pixel and change its color to color.
Perform the same process for each pixel that is directly adjacent (pixels that share a side with the original pixel, either horizontally 
or vertically) and shares the same color as the starting pixel.
Keep repeating this process by checking neighboring pixels of the updated pixels and modifying their color if it matches the original color of the starting pixel.
The process stops when there are no more adjacent pixels of the original color to update.
Return the modified image after performing the flood fill.

Example 1:
Input: image = [[1,1,1],[1,1,0],[1,0,1]], sr = 1, sc = 1, color = 2
Output: [[2,2,2],[2,2,0],[2,0,1]]
Explanation:
From the center of the image with position (sr, sc) = (1, 1) (i.e., the red pixel), all pixels connected by a path of the same 
color as the starting pixel (i.e., the blue pixels) are colored with the new color.
Note the bottom corner is not colored 2, because it is not horizontally or vertically connected to the starting pixel.

Example 2:
Input: image = [[0,0,0],[0,0,0]], sr = 0, sc = 0, color = 0
Output: [[0,0,0],[0,0,0]]
Explanation:
The starting pixel is already colored with 0, which is the same as the target color. Therefore, no changes are made to the image.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
//tc= O(m*n) sc=O(m*n)
class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        vector<vector<int>> res;
        res=image;
        int n=image.size();
        int m=image[0].size();
        queue<pair<pair<int,int>,int>>q;
        vector<vector<int>> visited(n, vector<int>(m,0));
        q.push({{sr,sc},color});
        visited[sr][sc]=1;

        while(!q.empty()){
            int row=q.front().first.first;
            int col=q.front().first.second;
            q.pop();
            int drow[]={-1,0,1,0};
            int dcol[]={0,1,0,-1};
            for(int i=0;i<4;i++){
                int neighbourRow=row+drow[i];
                int neighbourCol=col+dcol[i];
                if( neighbourRow>=0 && neighbourRow<n && neighbourCol>=0 && neighbourCol<m && 
                    image[neighbourRow][neighbourCol]==image[sr][sc] && 
                    visited[neighbourRow][neighbourCol]==0){
                        q.push({{neighbourRow,neighbourCol},color});
                        visited[neighbourRow][neighbourCol]=1;
                }
            }
            res[row][col]=color;
        }
        return res;
    }
};
----------------------------------------------------------------------------------------------------------------------------------------
//recursive tc=O(n*m) sc=O(n*m)
class Solution {
public:
    void dfs(vector<vector<int>>& image, vector<vector<int>>&res, int sr, int sc, int color, int initialColor, int drow[], int dcol[]){
        res[sr][sc]=color;
        int n=image.size();
        int m=image[0].size();
        for(int i=0;i<4;i++){
            int row=sr+drow[i];
            int col=sc+dcol[i];
            if(row>=0 && row<n && col>=0 && col<m && image[row][col]==initialColor && res[row][col]!= color )
                dfs(image,res, row, col, color, initialColor, drow, dcol);
        }
    }

    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        vector<vector<int>>res=image;
        int initialColor=image[sr][sc];
        int drow[]={-1,0,1,0};
        int dcol[]={0,1,0,-1};
        dfs(image, res, sr,sc,color, initialColor, drow, dcol);
        return res;
    }
};
