Given an integer array nums, return the sum of divisors of the integers in that array that have exactly four divisors. 
If there is no such integer in the array, return 0.

Example 1:
Input: nums = [21,4,7]
Output: 32
Explanation: 
21 has 4 divisors: 1, 3, 7, 21
4 has 3 divisors: 1, 2, 4
7 has 2 divisors: 1, 7
The answer is the sum of divisors of 21 only.

Example 2:
Input: nums = [21,21]
Output: 64

Example 3:
Input: nums = [1,2,3,4,5]
Output: 0
--------------------------------------------------------------------------------------------------------------------------------------------
//brute approach tc=O(n*sqrt(m))  sc=O(1)
class Solution {
public:
    int sumFourDivisors(vector<int>& nums) {
        int n=nums.size();
        int maxSum=0;
        for(int i=0;i<n;i++){
            int sum=0, count=0;
            for(int j=1;j<=sqrt(nums[i]);j++){
                if(nums[i]%j==0){
                    int other=nums[i]/j;
                    if(j==other){
                        count++;
                        sum=sum+j;
                    }
                    else{
                        count=count+2;
                        sum=sum+j;
                        sum=sum+other;
                    }
                }
            }
            if(count==4)
                maxSum+=sum;
        }

        return maxSum;
    }
};
