You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this 
place are arranged in a circle. That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have a security system
connected, and it will automatically contact the police if two adjacent houses were broken into on the same night.
Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

Example 1:
Input: nums = [2,3,2]
Output: 3
Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2), because they are adjacent houses.

Example 2:
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.

Example 3:
Input: nums = [1,2,3]
Output: 3
-----------------------------------------------------------------------------------------------------------------------------------------------------
since its circular, first and last element can't be choosen together as they are adjacent. so we either choose 1st element or last(one with max sum we use)
// writing two function tc=O(n) sc=O(1)
class Solution {
public:
    int rob(vector<int>& nums) {
        int n=nums.size();
        if(n==1)    return nums[0];
        int prev=nums[0];
        int prev2=0;
        for(int i=1;i<n-1;i++){
            int pick=nums[i];
            if(i>1) pick+=prev2;
            int notPick=0+prev;
            int cur=max(pick,notPick);

            prev2=prev;
            prev=cur;
        }
        int nPrev=nums[1];
        int nPrev2=0;
        for(int i=2;i<n;i++){
            int pick=nums[i];
            if(i>1) pick+=nPrev2;
            int notPick=0+nPrev;
            int cur= max(pick,notPick);

            nPrev2=nPrev;
            nPrev=cur;
        }

        return max(prev,nPrev);
    }
};
-----------------------------------------------------------------------------------------------------
// using two temp array 
class Solution {
public:
    int rob(vector<int>& nums) {
        int n=nums.size();
        if(n==1) return nums[0];
        vector<int>temp1,temp2;
        for(int i=0;i<n;i++){
            if(i!=0)
                temp1.push_back(nums[i]);
            if(i!=n-1)
                temp2.push_back(nums[i]);
        }

        return max(fn(temp1), fn(temp2));
    }

     int fn(vector<int>& nums) {
            int n=nums.size();
            int prev=nums[0];
            int prev2=0;
            for(int i=1;i<n;i++){
                int take = nums[i];
                if(i>1) take+=prev2;
                
                int notTake = 0+ prev;

                int cur= max(take, notTake);

                prev2= prev;
                prev=cur;
            }
            return prev;
        }
};
-------------------------------------------------------------------------------------
// without using temp array
class Solution {
public:
    int rob(vector<int>& nums) {
        int n=nums.size();
        if(n==1)
            return nums[0];
        return max(fn(1,n,nums), fn(0,n-1,nums));
    }

     int fn(int start, int n,vector<int>& nums) {
            int prev=nums[start];
            int prev2=0;
            for(int i=start+1;i<n;i++){
                int take = nums[i];
                if(i>1) take+=prev2;
                
                int notTake = 0+ prev;

                int cur= max(take, notTake);

                prev2= prev;
                prev=cur;
            }
            return prev;
        }
};
