You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping
you from robbing each of them is that adjacent houses have security systems connected and it will automatically contact the police if two adjacent 
houses were broken into on the same night.
Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

Example 1:
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.

Example 2:
Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.
---------------------------------------------------------------------------------------------------------------------------------------------------
// recursion we get TLE tc=O(2^n) sc=O(n)
class Solution {
public:
    int rob(vector<int>& nums) {
        int n=nums.size();
        return fn(n-1, nums);
    }
    int fn(int index, vector<int>& nums){
        if(index==0)
            return nums[index];
        if(index<0)
            return 0;
        int pick= nums[index]+fn(index-2, nums);
        int notPick=0+fn(index-1, nums);

        return max(pick,notPick);
    }
};
----------------------------------------------------------------------------------------------
//memoization tc=O(n) sc=O(n)
class Solution {
public:
    int rob(vector<int>& nums) {
        int n=nums.size();
        vector<int>dp(n,-1);
        return fn(n-1, nums, dp);
    }
    int fn(int index, vector<int>& nums, vector<int>& dp){
        if(index==0)
            return nums[index];
        if(index<0)
            return 0;
        if(dp[index]!=-1)
            return dp[index];
        int pick= nums[index]+fn(index-2, nums,dp);
        int notPick=0+fn(index-1, nums,dp);

        return dp[index]=max(pick,notPick);
    }
};
----------------------------------------------------------------------------------------------------
//Tabulation tc=O(n) sc=O(n)
class Solution {
public:
    int rob(vector<int>& nums) {
        int n=nums.size();
        vector<int>dp(n,-1);
        dp[0]=nums[0];

        for(int i=1;i<n;i++){
            int take=nums[i];
            if(i>1)
                take+=dp[i-2];
            int notTake=0+dp[i-1];
            dp[i]=max(take, notTake);
        }
        return dp[n-1];
    }
};
--------------------------------------------------------------------------------------------
//space optimization tc=O(n) sc=O(1)
class Solution {
public:
       int rob(vector<int>& nums) {
            int n=nums.size();
            int prev=nums[0];
            int prev2=0;
            for(int i=1;i<n;i++){
                int take = nums[i];
                if(i>1) take+=prev2;
                
                int notTake = 0+ prev;

                int cur= max(take, notTake);

                prev2= prev;
                prev=cur;
            }
            return prev;
        }
};
