You are given the root node of a binary search tree (BST) and a value to insert into the tree. Return the root node of the BST after the insertion. 
It is guaranteed that the new value does not exist in the original BST.
Notice that there may exist multiple valid ways for the insertion, as long as the tree remains a BST after insertion. You can return any of them.

Example 1:
Input: root = [4,2,7,1,3], val = 5
Output: [4,2,7,1,3,5]

Example 2:
Input: root = [40,20,60,10,30,50,70], val = 25
Output: [40,20,60,10,30,50,70,null,null,25]

Example 3:
Input: root = [4,2,7,1,3,null,null,null,null,null,null], val = 5
Output: [4,2,7,1,3,5]
-------------------------------------------------------------------------------------------------------------------------------------------------
//optimal tc=O(L=log2 n) sc=O(1)
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* insertIntoBST(TreeNode* root, int val) {
        if(root==NULL){
            TreeNode* root=new TreeNode(val);
            return root;
        }
        TreeNode* cur=root;
        while(cur){
            if(val<cur->val){
                if(cur->left)
                    cur=cur->left;
                else{
                    TreeNode* node = new TreeNode(val);
                    cur->left=node;
                    break;
                }
            }
            else{
                if(cur->right)
                    cur=cur->right;
                else{
                    TreeNode* node = new TreeNode(val);
                    cur->right=node;
                    break;

                }

            }
        }
        return root;
    }
};
------------------------------------------------------------------------------------------------------------------------
//recursive
class Solution {
public:
    TreeNode* insertIntoBST(TreeNode* root, int val) {
        if(root==NULL) 
            return new TreeNode(val);
        if(val<root->val){
            root->left=insertIntoBST(root->left, val);
        }
        if(val>root->val){
            root->right=insertIntoBST(root->right, val);
        }
        return root;
    }
};

