Given a list of non-negative integers nums, arrange them such that they form the largest number and return it.
Since the result may be very large, so you need to return a string instead of an integer.

Example 1:
Input: nums = [10,2]
Output: "210"

Example 2:
Input: nums = [3,30,34,5,9]
Output: "9534330"
-------------------------------------------------------------------------------------------------------------------------------------------------
//using custom sorting (i.e comparator is the main thing here) 
//tc=O(nlogn * k) O(nlogn) for sorting, O(n*k) for integer to string, where k =no of digits in one element, n=total elements in array,  sc=O(n*k)
class Solution {
public:
    string largestNumber(vector<int>& nums) {
        vector<string>s;
        for(int x:nums)
            s.push_back(to_string(x));
        sort(s.begin(), s.end(), [](string &a, string &b){
            return a+b>b+a;
        }
        );
        if(s[0]=="0") return "0";
        string res="";
        for(auto it:s){
            res+=it;
        }
        return res;
    }
};
 
