Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.
A mapping of digits to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.

Example 1:
Input: digits = "23"
Output: ["ad","ae","af","bd","be","bf","cd","ce","cf"]

Example 2:
Input: digits = "2"
Output: ["a","b","c"]
--------------------------------------------------------------------------------------------------------------------------------------------------------
// tc=O(4^n*n) n=length of input digits sc=)(n)
class Solution {
public:
    vector<string> letterCombinations(string digits) {
        string combos[]={"", "","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        string s="";
        vector<string> ans;
        func(0,digits,s, ans, combos);
        return ans;
    }

    void func(int idx, string digits, string s, vector<string>& ans, string combos[]){
        if(idx==digits.size()){
            ans.push_back(s);
            return;
        }
        int  digit=digits[idx]-'0';

        for(int i=0;i<combos[digit].size();i++){
            func(idx+1, digits, s+combos[digit][i], ans, combos);

        }

        
    }
};
