You are given an integer array nums.
A subarray is called balanced if the number of distinct even numbers in the subarray is equal to the number of distinct odd numbers.
Return the length of the longest balanced subarray.

Example 1:
Input: nums = [2,5,4,3]
Output: 4
Explanation:
The longest balanced subarray is [2, 5, 4, 3].
It has 2 distinct even numbers [2, 4] and 2 distinct odd numbers [5, 3]. Thus, the answer is 4.

Example 2:
Input: nums = [3,2,2,5,4]
Output: 5
Explanation:
The longest balanced subarray is [3, 2, 2, 5, 4].
It has 2 distinct even numbers [2, 4] and 2 distinct odd numbers [3, 5]. Thus, the answer is 5.

Example 3:
Input: nums = [1,2,3,2]
Output: 3
Explanation:
The longest balanced subarray is [2, 3, 2].
It has 1 distinct even number [2] and 1 distinct odd number [3]. Thus, the answer is 3.
--------------------------------------------------------------------------------------------------------------------------
// tc =O(n^2)*(logn)=>O(n^2 logn) set uses tree so logn sc=O(n)
class Solution {
public:
    int longestBalanced(vector<int>& nums) {
        int n=nums.size();
        int maxLen=0;
        set<int>st;
        for(int l=0;l<n;l++){
        int odd=0, even=0;
            st.clear();
            for(int r=l;r<n;r++){
                if(st.find(nums[r])==st.end() ){
                     if(nums[r]%2==0)
                        even++;
                    else
                        odd++;
                    st.insert(nums[r]);
                }
                if(odd==even)
                maxLen=max(maxLen, r-l+1 );
                
            }
            
        }
        for(auto it:st)
        cout<<it;
        return maxLen;
    }
};
---------------------------------------------------------------------------------------------------
//tc=O(n2)*O(1)=>O(n^2) sc=O(n) unordered set uses hashtable so avergae case O(1), in worst case O(n)
class Solution {
public:
    int longestBalanced(vector<int>& nums) {
        int n=nums.size();
        int maxLen=0;
        unordered_set<int>st;
        for(int l=0;l<n;l++){
        int odd=0, even=0;
            st.clear();
            for(int r=l;r<n;r++){
                if(st.find(nums[r])==st.end() ){
                     if(nums[r]%2==0)
                        even++;
                    else
                        odd++;
                    st.insert(nums[r]);
                }
                if(odd==even)
                maxLen=max(maxLen, r-l+1 );
                
            }
            
        }
        // for(auto it:st)
        // cout<<it;
        return maxLen;
    }
};
