You are given m arrays, where each array is sorted in ascending order.
You can pick up two integers from two different arrays (each array picks one) and calculate the distance. We define the distance 
between two integers a and b to be their absolute difference |a - b|.
Return the maximum distance.

Example 1:
Input: arrays = [[1,2,3],[4,5],[1,2,3]]
Output: 4
Explanation: One way to reach the maximum distance 4 is to pick 1 in the first or third array and pick 5 in the second array.

Example 2:
Input: arrays = [[1],[1]]
Output: 0
----------------------------------------------------------------------------------------------------------------------------------------
//tc=O(n) sc=O(1)
class Solution {
public:
    int maxDistance(vector<vector<int>>& arrays) {
       int n=arrays.size();
       int globalMin=arrays[0][0];
       int globalMax=arrays[0].back();
       int result=0;
       for(int i=1;i<n;i++){
        int currentMin=arrays[i][0];
        int currentMax=arrays[i].back();

        result=max(result, abs(globalMax-currentMin));
        result=max(result, abs(currentMax-globalMin));

        globalMin=min(globalMin, currentMin);
        globalMax=max(globalMax, currentMax);
       }
       return result;
    }
};
