Given the root of a Binary Search Tree. Your task is to find the maximum element in this given BST.

Example 1:
Input: root = [5, 4, 6, 3, N, N, 7, 1]
Output: 7
Explanation: The minimum element in the given BST is 7.

Example 2:
Input: root = [10, 5, 20, 2]
Output: 20
Explanation: The minimum element in the given BST is 20.
----------------------------------------------------------------------------------------------------------------
//iterative tc=O(logn) sc=O(1)
class Solution {
  public:
    int maxValue(Node* root) {
            while(root->right!=NULL){
                root=root->right;
            }
            return root->data;
    }
};
-------------------------------------------------------------------------------------------------------
//recursive tc=O(logn) sc=O(height)
class Solution {
  public:
    int maxValue(Node* root) {
      if (root == NULL) return -1;
      if (root->right == NULL) return root->data;

      return maxValue(root->right);
  }
}'
      

