Design a stack that supports push, pop, top, and retrieving the minimum element in constant time.
Implement the MinStack class:
MinStack() initializes the stack object.
void push(int val) pushes the element val onto the stack.
void pop() removes the element on the top of the stack.
int top() gets the top element of the stack.
int getMin() retrieves the minimum element in the stack.
You must implement a solution with O(1) time complexity for each function.

Example 1:
Input
["MinStack","push","push","push","getMin","pop","top","getMin"]
[[],[-2],[0],[-3],[],[],[],[]]
Output
[null,null,null,null,-3,null,0,-2]
Explanation
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin(); // return -3
minStack.pop();
minStack.top();    // return 0
minStack.getMin(); // return -2
--------------------------------------------------------------------------------------------------------------------------------------------
//approach - 1  tc=O(1)   sc=(2n)
class MinStack {
public:
    stack<pair<int,int>>st;
    MinStack() {
    }
    
    void push(int val) {
        if(st.empty()){
            st.push({val,val});
        }
        else{
            st.push({val, min(val,st.top().second)});
        }
    }
    
    void pop() {
        st.pop();
    }
    
    int top() {
        return st.top().first;
    }
    
    int getMin() {
        return st.top().second;
    }
};
/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
--------------------------------------------------------------------------------------------------------------
//apprach - 2 tc =O(1)  sc=O(n)
class MinStack {
public:
    stack<long long>st;
    long long mini;
    MinStack() {
        mini=INT_MAX;
    }

    void push(int val){
        if(st.empty()){
            mini=val;
            st.push(val);
        }
        else if(val>mini)
            st.push(val);
        else{
            st.push(2*val*1ll-mini);
            mini=val;
        }
    }

    void pop() {
        if(st.empty())  return ;
        long long ele=st.top();
        st.pop();
        if(ele<mini){
            mini=2*mini-ele;
        }
    }
    
     int top(){
        if(st.empty()) return -1;
        if(st.top()<mini)
            return mini;
        return st.top();
     }

      int getMin() {
        return mini;
      }
};
