You are given timings of n meetings in the form of (start[i], end[i]) where start[i] is the start time of meeting i and 
end[i] is the finish time of meeting i. Return the maximum number of meetings that can be accommodated in a single meeting room, 
when only one meeting can be held in the meeting room at a particular time. 
Note: The start time of one chosen meeting can't be equal to the end time of the other chosen meeting.

Example 1:
Input: start[] = [1, 3, 0, 5, 8, 5], end[] =  [2, 4, 6, 7, 9, 9]
Output: 4
Explanation: Maximum four meetings can be held with given start and end timings. The meetings are - (1, 2), (3, 4), (5,7) and (8,9)

Example 2:
Input: start[] = [10, 12, 20], end[] = [20, 25, 30]
Output: 1
Explanation: Only one meetings can be held with given start and end timings.

Example 3:
Input: start[] = [1, 2], end[] = [100, 99]
Output: 1
-----------------------------------------------------------------------------------------------------------------------------------------------
// tc=O(n2)+O(n)  sc=O(1) we will get tle since the tc is O(n^2) (since we are manually sorting)
class Solution {
  public:
    int maxMeetings(vector<int>& start, vector<int>& end) {
           int n=start.size();
        int temp;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(end[i]>end[j])
                {
                    temp=end[i];
                    end[i]=end[j];
                    end[j]=temp;
                    
                    temp=start[i];
                    start[i]=start[j];
                    start[j]=temp;
                }
            }
        }
        // for(int i=0;i<n;i++){
        //         cout<<start[i]<<end[i];
        //     }
    
            int count=1;
            int idx=0;
            for(int j=idx+1;j<n;j++){
                    if(start[j]>end[idx]){
                        count++;
                        idx=j;
                    }
            }
        return count;
  }
};
--------------------------------------------------------------------------------------------
// tc=O(nlogn)+O(n) nlogn=sorting,  n = for loop sc=O(n)
class Solution {
  public:
    int maxMeetings(vector<int>& start, vector<int>& end) {
         
        int n=start.size();
        vector<pair<int,int>>meetings;
        for(int i=0;i<n;i++){
            meetings.push_back({end[i], start[i]});
        }
        sort(meetings.begin(), meetings.end());
        
        int idx=0;
        int count=1;
        for(int i=1;i<n;i++){
            if(meetings[i].second>meetings[idx].first)
            {
                count++;
                idx=i;
                
            }
        }
        return count;
        
    }
};
