You are given an integer array nums with the following properties:
nums.length == 2 * n.
nums contains n + 1 unique elements.
Exactly one element of nums is repeated n times.
Return the element that is repeated n times.

Example 1:
Input: nums = [1,2,3,3]
Output: 3

Example 2:
Input: nums = [2,1,2,5,3,2]
Output: 2

Example 3:
Input: nums = [5,1,5,2,5,3,5,4]
Output: 5
-------------------------------------------------------------------------------------------------------------------------
// using two for loop tc=O(n^2) sc=O(1)
class Solution {
public:
    int repeatedNTimes(vector<int>& nums) {
        int n=nums.size();
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]==nums[j])
                    return nums[i];
            }
        }
        return -1;
  }
};
-------------------------------------------------------------------------------------------------------------------------
// using map ds tc=O(n) sc=O(n)
class Solution {
public:
    int repeatedNTimes(vector<int>& nums) {
      int n=nums.size();
        map<int,int>mpp;
        for(int i=0;i<n;i++){
            mpp[nums[i]]++;
        }
        for(auto it: mpp){
            if(it.second==n/2)
                return it.first;
        }
        return -1;
    }
};
-------------------------------------------------------------------------------------------------------------------------
// using set ds tc=O(n) sc=+O(n)
class Solution {
public:
    int repeatedNTimes(vector<int>& nums) {
        int n=nums.size();
        unordered_set<int>seen;

        for(int i=0;i<n;i++){
            if(seen.count(nums[i]))
                return nums[i];
            else
                seen.insert(nums[i]);
        }
        return -1;
  }
};
-------------------------------------------------------------------------------------------------------------------------
// using single loop tc=O(n) sc=O(1)
class Solution {
public:
    int repeatedNTimes(vector<int>& nums) {
         int n=nums.size();
        for(int i=0;i<n;i++){
            if(i+1<n && nums[i]==nums[i+1] )
                return nums[i];
            if(i+2<n && nums[i]==nums[i+2] )
            return nums[i];
            if(i+3<n && nums[i]==nums[i+3])
                return nums[i];   
        }
        return -1;
        
    }
};
        
