You are given a network of n nodes, labeled from 1 to n. You are also given times, a list of travel times as directed edges 
times[i] = (ui, vi, wi), where ui is the source node, vi is the target node, and wi is the time it takes for a signal to travel from source to target.
We will send a signal from a given node k. Return the minimum time it takes for all the n nodes to receive the signal. 
If it is impossible for all the n nodes to receive the signal, return -1.

Example 1:
Input: times = [[2,1,1],[2,3,1],[3,4,1]], n = 4, k = 2
Output: 2

Example 2:
Input: times = [[1,2,1]], n = 2, k = 1
Output: 1

Example 3:
Input: times = [[1,2,1]], n = 2, k = 2
Output: -1
-----------------------------------------------------------------------------------------------------------------------------------------------
// using queue
class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        vector<vector<pair<int,int>>>adjList(n+1);
        for(auto it: times){
            int u=it[0];
            int v=it[1];
            int t=it[2];

            adjList[u].push_back({v,t});
        }

            queue<pair<int,int>>q;
            vector<int>timeArray(n+1,1e9);

            timeArray[k]=0;
            q.push({k,0});

            while(!q.empty()){
                int node=q.front().first;
                int time=q.front().second;
                q.pop();
                for(auto it:adjList[node]){
                    int val=it.first;
                    int t=it.second;

                    if(time+t<timeArray[val]){
                        timeArray[val]=time+t;
                        q.push({val, timeArray[val]});
                        // minTime=max(minTime, timeArray[val]);
                    }
                }
            }
        int minTime=INT_MIN;
        for(int i=1;i<n+1;i++){
            if(timeArray[i]==1e9)
                return -1;
            minTime=max(minTime,timeArray[i]);
        }
        return minTime;
    }
};
--------------------------------------------------------------------------------------
//using priority queue  tc=O((E+V)* log V) sc=O(V+E)
class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        vector<vector<pair<int,int>>>adjList(n+1);
        for(auto it: times){
            int u=it[0];
            int v=it[1];
            int t=it[2];

            adjList[u].push_back({v,t});
        }

            priority_queue<pair<int,int>,
                           vector<pair<int,int>>,
                           greater<pair<int,int>>>pq;
            vector<int>timeArray(n+1,1e9);

            timeArray[k]=0;
            pq.push({0,k});

            while(!pq.empty()){
                int time=pq.top().first;
                int node=pq.top().second;
                pq.pop();
                for(auto it:adjList[node]){
                    int val=it.first;
                    int t=it.second;

                    if(time+t<timeArray[val]){
                        timeArray[val]=time+t;
                        pq.push({timeArray[val],val});
                        // minTime=max(minTime, timeArray[val]);
                    }
                }
            }
        int minTime=INT_MIN;
        for(int i=1;i<n+1;i++){
            if(timeArray[i]==1e9)
                return -1;
            minTime=max(minTime,timeArray[i]);
        }
        return minTime;
    }
};
