Given an array of intervals intervals where intervals[i] = [starti, endi], return the minimum number of intervals you 
need to remove to make the rest of the intervals non-overlapping.
Note that intervals which only touch at a point are non-overlapping. For example, [1, 2] and [2, 3] are non-overlapping.

Example 1:
Input: intervals = [[1,2],[2,3],[3,4],[1,3]]
Output: 1
Explanation: [1,3] can be removed and the rest of the intervals are non-overlapping.

Example 2:
Input: intervals = [[1,2],[1,2],[1,2]]
Output: 2
Explanation: You need to remove two [1,2] to make the rest of the intervals non-overlapping.

Example 3:
Input: intervals = [[1,2],[2,3]]
Output: 0
Explanation: You don't need to remove any of the intervals since they're already non-overlapping.
-------------------------------------------------------------------------------------------------------------------------------------------
// tc=O(n)  sc=O(1_
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), 
            [] (const vector<int>& a, vector<int>&b){
                return a[1]<b[1];
            }
        );

        //for(auto it: intervals){
            //cout<<it[0]<<it[1];
        //}
        int n=intervals.size();
        int j=0, i=1;
        int count=0;
        while(i<n){
            if(intervals[j][1]>intervals[i][0])
                count++;
            else
                j=i;
            i++;
        }
        return count;
    }


};
