You are given a positive integer n.
Let even denote the number of even indices in the binary representation of n with value 1.
Let odd denote the number of odd indices in the binary representation of n with value 1.
Note that bits are indexed from right to left in the binary representation of a number.
Return the array [even, odd].

Example 1:
Input: n = 50
Output: [1,2]
Explanation:
The binary representation of 50 is 110010.
It contains 1 on indices 1, 4, and 5.

Example 2:
Input: n = 2
Output: [0,1]
Explanation:
The binary representation of 2 is 10.
It contains 1 only on index 1.
-------------------------------------------------------------------------------------------------------------------------------
//
class Solution {
public:
    vector<int> evenOddBit(int n) {
        string s="";
        s=toBinary(n);
        vector<int>res;
        int even=0, odd=0;
        for(int i=0;i<s.size();i++){
            if(s[i]=='1' && i%2==0)
                even++;
            else if(s[i]=='1' && i%2!=0)
                odd++;
        }
        res.push_back(even);
        res.push_back(odd);
        return res;
    }

    string toBinary(int n){
        string ans="";
        while(n!=0){
            int rem=n%2;
            ans+=rem+'0';
            n=n/2;
        }
        // reverse(ans.begin(), ans.end()); //dont reverse because we want index, rightmost should have index 0
        cout<<ans;
        return ans;
    }
};
