Given the head of a singly linked list, group all the nodes with odd indices together followed by the nodes with even indices, 
and return the reordered list.
The first node is considered odd, and the second node is even, and so on.
Note that the relative order inside both the even and odd groups should remain as it was in the input.
You must solve the problem in O(1) extra space complexity and O(n) time complexity.

Example 1:
Input: head = [1,2,3,4,5]
Output: [1,3,5,2,4]

Example 2:
Input: head = [2,1,3,5,6,4,7]
Output: [2,3,6,7,1,5,4]
---------------------------------------------------------------------------------------------------------------------------------------------------------
//brute using extra space(array) tc=O(n/2)(n/2)(n) => O(2n)  sc=O(n)
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        vector<int>arr;
        ListNode* mover=head;
        if(head==NULL || head->next==NULL)
            return head;
        while(mover!=NULL && mover->next!=NULL){
            arr.push_back(mover->val);
            mover=mover->next->next;
        }
        if(mover)
        arr.push_back(mover->val);

        mover=head->next;
        while(mover!=NULL && mover->next!=NULL){
            arr.push_back(mover->val);
            mover=mover->next->next;
        }

        mover=head;
        for(int i=0;i<arr.size();i++){
            mover->val=arr[i];
            mover=mover->next;
        }
        return head;
    }
};
-----------------------------------------------------------------------------------------
//optinal without extra space tc=((n/2)*2) => O(n) , sc=O(1)
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
           if(head==NULL || head->next==NULL)
                return head;
         ListNode* odd=head;
         ListNode* even=head->next;
         ListNode* newHead=head->next;
         while(even!=NULL && even->next!=NULL){
            odd->next=odd->next->next;
            even->next=even->next->next;

            odd=odd->next;
            even=even->next;
         }
            odd->next=newHead;
            return head;
    }

};
