Given a string s, partition s such that every substring of the partition is a palindrome. Return all possible palindrome partitioning of s.

Example 1:
Input: s = "aab"
Output: [["a","a","b"],["aa","b"]]

Example 2:
Input: s = "a"
Output: [["a"]]
-----------------------------------------------------------------------------------------------------------------------------------------------------------
//tc=O(n*2^n) sc=O(n)
class Solution {
public:
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>res;
        findString(0, s, res, ans);
        return ans;
    }

    void findString(int start, string s,vector<string>& res, vector<vector<string>>& ans){
        if(start==s.size()){
            ans.push_back(res);
            return;
        }

        for(int end=start; end<s.size();end++){
            string subString=s.substr(start,end-start+1);
            if(isPal(subString)){
                res.push_back(subString);
                findString(end+1, s, res, ans);
                res.pop_back();
            }
        }
    }
    bool isPal(string s){
        string rev=s;
        reverse(s.begin(), s.end());
        if(s==rev)  return true;
        else return false;
    }
};
