Given an array of integers arr, return true if we can partition the array into three non-empty parts with equal sums.
Formally, we can partition the array if we can find indexes i + 1 < j with
(arr[0] + arr[1] + ... + arr[i] == arr[i + 1] + arr[i + 2] + ... + arr[j - 1] == arr[j] + arr[j + 1] + ... + arr[arr.length - 1])

Example 1:
Input: arr = [0,2,1,-6,6,-7,9,1,2,0,1]
Output: true
Explanation: 0 + 2 + 1 = -6 + 6 - 7 + 9 + 1 = 2 + 0 + 1

Example 2:
Input: arr = [0,2,1,-6,6,7,9,-1,2,0,1]
Output: false

Example 3:
Input: arr = [3,3,6,5,-2,2,5,1,-9,4]
Output: true
Explanation: 3 + 3 = 6 = 5 - 2 + 2 + 5 + 1 - 9 + 4
----------------------------------------------------------------------------------------------------------------------------------------------------
// tc=O(n)+O(n) => O(n) sc=O(1)
class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& arr) {
        int n=arr.size();
        int sum=0;
        for(int i=0;i<n;i++){
            sum=sum+arr[i];
        }
        
        if(sum%3!=0)
            return false;

        int val=sum/3;

        int count=0;
        int parSum=0;
        int i=0;
        while(i<n){
            parSum=parSum+arr[i];
            if(parSum==val){
                count++;
                parSum=0;
            }
            i++;
        
        }
       
        return (count>=3);
    }
};
