Given the root of a binary tree and an integer targetSum, return all root-to-leaf paths where the sum of the node values 
in the path equals targetSum. Each path should be returned as a list of the node values, not node references.
A root-to-leaf path is a path starting from the root and ending at any leaf node. A leaf is a node with no children.

Example 1:
Input: root = [5,4,8,11,null,13,4,7,2,null,null,5,1], targetSum = 22
Output: [[5,4,11,2],[5,8,4,5]]
Explanation: There are two paths whose sum equals targetSum:
5 + 4 + 11 + 2 = 22
5 + 8 + 4 + 5 = 22

Example 2:
Input: root = [1,2,3], targetSum = 5
Output: []

Example 3:
Input: root = [1,2], targetSum = 0
Output: []
----------------------------------------------------------------------------------------------------------------------------------------------------
// dfs+backtracking tc=O(n) sc=O(k+h) where k= no. of valid path and h id height of tree
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> pathSum(TreeNode* root, int targetSum) {
        int sum=0;
        vector<int>res;
        vector<vector<int>>ans;
        solve(root, targetSum, sum,res, ans);
        return ans;
    }

    void solve( TreeNode* root, int targetSum, int& sum, vector<int>& res, vector<vector<int>>& ans ){
            if(root==NULL)
                return;
            

            sum+=root->val;
            res.push_back(root->val);
            if(root->left==NULL && root->right==NULL && sum==targetSum)
            ans.push_back(res);
            solve(root->left, targetSum, sum, res, ans );
            solve(root->right, targetSum, sum, res, ans);
            res.pop_back();
            sum-=root->val;
    }
};
