Given the head of a sorted linked list, delete all duplicates such that each element appears only once. Return the linked list sorted as well.

Example 1:
Input: head = [1,1,2]
Output: [1,2]

Example 2:
Input: head = [1,1,2,3,3]
Output: [1,2,3]
-------------------------------------------------------------------------------------------------------------------------------------------------
//tc=O(n) sc=O(1)
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(!head)
            return head;
        ListNode* temp1;
        ListNode* temp2;
        temp1=head;
        while(temp1->next!=NULL){
            temp2=temp1->next;
            if(temp2->val == temp1->val){
                temp1->next=temp2->next;
            }
            else
                temp1=temp1->next;
        }
        return head;
    }
};
