Write a function that reverses a string. The input string is given as an array of characters s.
You must do this by modifying the input array in-place with O(1) extra memory.

Example 1:
Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]

Example 2:
Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]
---------------------------------------------------------------------------------------------------------------------------
//brute tc=O(n) sc=O(n)
class Solution {
public:
    void reverseString(vector<char>& s) {
        int n=s.size();
        vector<char>temp(n);
        int k=0;
        for(int i=n-1;i>=0;i--){
            temp[k++]=s[i];
        }
        s=temp;
    }
};
--------------------------------------------------------------------------------------------
//optimal tc=O(n) sc=O(1)
class Solution {
public:
    void reverseString(vector<char>& s) {
        int n=s.size();
        int left=0, right=n-1;
        while(left<right){
            swap(s[left], s[right]);
            left++;
            right--;
        }
