You are given an m x n grid where each cell can have one of three values:
0 representing an empty cell,
1 representing a fresh orange, or
2 representing a rotten orange.
Every minute, any fresh orange that is 4-directionally adjacent to a rotten orange becomes rotten.
Return the minimum number of minutes that must elapse until no cell has a fresh orange. If this is impossible, return -1.

Example 1:
Input: grid = [[2,1,1],[1,1,0],[0,1,1]]
Output: 4

Example 2:
Input: grid = [[2,1,1],[0,1,1],[1,0,1]]
Output: -1
Explanation: The orange in the bottom left corner (row 2, column 0) is never rotten, because rotting only happens 4-directionally.

Example 3:
Input: grid = [[0,2]]
Output: 0
Explanation: Since there are already no fresh oranges at minute 0, the answer is just 0.
----------------------------------------------------------------------------------------------------------------------------------------------------
// tc=O(n*m) sc=O(n*m)
class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>>visited(n, vector<int>(m,0));
        int fresh=0;
        queue<pair<pair<int,int>,int>> q;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==2){
                    q.push({{i,j},0});
                    visited[i][j]=2;
                }
                else{
                    visited[i][j]=0;
                }
                if(grid[i][j]==1)
                     fresh++;
            }
        }
                //up,left,down,right
        int drow[]={-1, 0,    1,  0};
        int dcol[]={0,  1,    0, -1};
        int time=0;
        int count=0;
        while(!q.empty()){
            int row=q.front().first.first;
            int col=q.front().first.second;
            int t=q.front().second;
            time=max(time,t);
            q.pop();
            for(int i=0;i<4;i++){
                int neighborRow=row+drow[i];
                int neighborCol=col+dcol[i];

                if(neighborRow >=0 && neighborRow<n && neighborCol>=0 && neighborCol<m && visited[neighborRow][neighborCol]!=2 && grid[neighborRow][neighborCol]==1 ){
                    q.push({{neighborRow,neighborCol},t+1});
                    visited[neighborRow][neighborCol]=2;
                    count++;
                }
            }
        }
        if(count!=fresh)
            return -1;
        return time;
    }
};
 
