Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.

Example 1:
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

Example 2:
Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
----------------------------------------------------------------------------------------------------------------------------------------------------------
//brute
class Solution {
public:

    void setZeroes(vector<vector<int>>& matrix) {
        int r=matrix.size(), c=matrix[0].size();
        std::vector<std::vector<int>> new_matrix(r, std::vector<int>(c, 1));
        for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            if(matrix[i][j]==0){
                for(int l=0;l<r;l++)
                    new_matrix[l][j]=0;
                for(int k=0;k<c;k++)
                        new_matrix[i][k]=0;
            }
        }
    }
    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            matrix[i][j]=(new_matrix[i][j]==0?new_matrix[i][j]:matrix[i][j]);
        }
    }
}
}
-------------------------------------------------------------------------------------------------------
//better
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
    int r=matrix.size(), c=matrix[0].size();
     vector<int> row(r,0);
     vector<int> column(c,0);
     for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            if(matrix[i][j]==0){
                row[i]=1;
                column[j]=1;
            }
        }
     }

     for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            if(row[i]|| column[j])
                matrix[i][j]=0;
        }
     }
}
}
----------------------------------------------------------------------------------------------------
//optimal
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
 int r=matrix.size(), c=matrix[0].size();
    int col0=1;
    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            if(matrix[i][j]==0){
                //mark the row
                matrix[i][0]=0;            
            if(j!=0){
                matrix[0][j]=0;
            }
            else
                col0=0;
            }
        }
    }
    for(int i=1;i<r;i++){
        for(int j=1;j<c;j++){
            if(matrix[i][j]!=0){
                if(matrix[i][0]==0 || matrix[0][j]==0)
                    matrix[i][j]=0;
            }
        }
    }
    if(matrix[0][0]==0) {
        for(int j=0;j<c;j++){
            matrix[0][j]=0;
        }
    }
    if(col0==0){
        for(int i=0;i<r;i++){
            matrix[i][0]=0;
        }
    }
}
};
