Given a Directed Acyclic Graph of V vertices from 0 to n-1 and a 2D Integer array(or vector) edges[ ][ ] of length E,
where there is a directed edge from edge[i][0] to edge[i][1] with a distance of edge[i][2] for all i.
Find the shortest path from src(0) vertex to all the vertices and if it is impossible to reach any vertex, then return -1 for that vertex.

Example 1:
Input: V = 4, E = 2, edges = [[0,1,2], [0,2,1]]
Output: [0, 2, 1, -1]
Explanation: Shortest path from 0 to 1 is 0->1 with edge weight 2. Shortest path from 0 to 2 is 0->2 with edge weight 1. There is no way we can reach 3, so it's -1 for 3.

Example 2:
Input: V = 6, E = 7, edges = [[0,1,2], [0,4,1], [4,5,4], [4,2,2], [1,2,3], [2,3,6], [5,3,1]]
Output: [0, 2, 3, 6, 1, 5]
Explanation: Shortest path from 0 to 1 is 0->1 with edge weight 2. Shortest path from 0 to 2 is 0->4->2 with edge weight 1+2=3. Shortest path 
from 0 to 3 is 0->4->5->3 with edge weight 1+4+1=6. Shortest path from 0 to 4 is 0->4 with edge weight 1.Shortest path from 0 to 5 is 0->4->5 with edge weight 1+4=5.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
//using bfs-queue   tc=(V*E) sc=O(V+E)
class Solution {
  public:
    vector<int> shortestPath(int V, int E, vector<vector<int>>& edges) {
        // code here
        vector<vector<pair<int,int>>>adjList(V);
        
        for(auto it: edges){
            int u=it[0];
            int v=it[1];
            int weight=it[2];
            adjList[u].push_back({v,weight});
        }
        
        vector<int>dist(V,-1);
        queue<pair<int,int>>q;
        
        q.push({0,0});
        dist[0]=0;
        
        
        while(!q.empty()){
            int val=q.front().first;
            int w=q.front().second;
            q.pop();
            
            
            for(auto it: adjList[val]){
                int node=it.first;
                int nodeWeight=it.second;
                if(dist[node]==-1){
                    dist[node]=w+nodeWeight;
                    q.push({node, dist[node]});
                }
                else{
                    int newWeight=w+nodeWeight;
                    if(newWeight<dist[node]){
                        dist[node]=newWeight;
                        q.push({node, dist[node]});
                    }
                }
            }
        }
        return dist;
    }
};
//repetition occurs in this bfs traversal. since it won't find shortest distance first only. so we use topo sort
--------------------------------------------------------------------------------------------------------------------------------
//using topo sort  tc=O(V+E) sc=O(V+E)
class Solution {
  public:
    vector<int> shortestPath(int V, int E, vector<vector<int>>& edges) {
         vector < pair < int, int >> adj[V];
      for (int i = 0; i < E; i++) {
        int u = edges[i][0];
        int v = edges[i][1];
        int wt = edges[i][2];
        adj[u].push_back({v, wt}); 
      }
      // A visited array is created with initially 
      // all the nodes marked as unvisited (0).
      int vis[V] = {
        0
      };
      //Now, we perform topo sort using DFS technique 
      //and store the result in the stack st.
      stack < int > st;
    //   for (int i = 0; i < V; i++) {
    //     if (!vis[i]) {
          topoSort(0, adj, vis, st);
    //     }
    //   }
      //Further, we declare a vector ‘dist’ in which we update the value of the nodes’
      //distance from the source vertex after relaxation of a particular node.

      vector < int > dist(V);
      for (int i = 0; i < V; i++) {
        dist[i] = 1e9;
      }

      dist[0] = 0;
      while (!st.empty()) {
        int node = st.top();
        st.pop();

        for (auto it: adj[node]) {
          int v = it.first;
          int wt = it.second;

          if (dist[node] + wt < dist[v]) {
            dist[v] = wt + dist[node];
          }
        }
      }

      for (int i = 0; i < V; i++) {
        if (dist[i] == 1e9) dist[i] = -1;
      }
      return dist;
    }

    void topoSort(int node, vector < pair < int, int >> adj[],
      int vis[], stack < int > & st) {
      //This is the function to implement Topological sort. 
      vis[node] = 1;
      for (auto it: adj[node]) {
        int v = it.first;
        if (!vis[v]) {
          topoSort(v, adj, vis, st);
        }
      }
      st.push(node);
    }
};
