Given an n x n binary matrix grid, return the length of the shortest clear path in the matrix. If there is no clear path, return -1.
A clear path in a binary matrix is a path from the top-left cell (i.e., (0, 0)) to the bottom-right cell (i.e., (n - 1, n - 1)) such that:
All the visited cells of the path are 0.
All the adjacent cells of the path are 8-directionally connected (i.e., they are different and they share an edge or a corner).
The length of a clear path is the number of visited cells of this path.

Example 1:
Input: grid = [[0,1],[1,0]]
Output: 2

Example 2:
Input: grid = [[0,0,0],[1,1,0],[1,1,0]]
Output: 4

Example 3:
Input: grid = [[1,0,0],[1,1,0],[1,1,0]]
Output: -1
-------------------------------------------------------------------------------------------------------------------------------------------------
//tc=O(n*m) sc=O(n*m)
class Solution {
public:
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        queue<pair<int, pair<int,int>>>q;
        vector<vector<int>>visited(n, vector<int>(m,0));
        if(grid[0][0]==0){
            q.push({0,{0,1}});
            visited[0][0]=1;
        }
        else 
            return -1;
        
        int delRow[]={-1,-1,0,1,1,1,0,-1};
        int delCol[]={0,1,1,1,0,-1,-1,-1};
        while(!q.empty()){
                int row=q.front().first;
                int col=q.front().second.first;
                int dist=q.front().second.second;
                q.pop();
                if(row==n-1 && col==m-1)
                    return dist;

                for(int i=0;i<8;i++){
                    int nRow=row+delRow[i];
                    int nCol=col+delCol[i];
                    if(nRow>=0 && nRow<n && nCol>=0 && nCol<m){
                        if(visited[nRow][nCol]==0 && grid[nRow][nCol]==0){
                            q.push({nRow,{nCol,dist+1}});
                            visited[nRow][nCol]=1;
                        }
                    }
                }
        }
        return -1;
    }
};
