Given a stack, the task is to sort it such that the top of the stack has the greatest element.

Example 1:
Input:
Stack: 3 2 1
Output: 3 2 1

Example 2:
Input:
Stack: 11 2 32 3 41
Output: 41 32 11 3 2

Your Task: 
You don't have to read input or print anything. Your task is to complete the function sort() which sorts the elements 
present in the given stack. (The sorted stack is printed by the driver's code by popping the elements of the stack.)

Expected Time Complexity: O(N*N)
Expected Auxilliary Space: O(N) recursive.
-------------------------------------------------------------------------------------------------------------------------------------------------
//brute tc=O(2n) sc=O(n)
/*The structure of the class is
class SortedStack{
public:
    stack<int> s;
    void sort();
};
*/

/* The below method sorts the stack s
you are required to complete the below method */

void SortedStack ::sort() {
    // Your code here
    vector<int> arr;
    while(s.size()>0){
        arr.push_back(s.top());
        s.pop();
    }
    sort(arr.begin(), arr.end());
    for(int i=0;i<=arr.size();i++){
        s.push(arr[i]);
        
    }
}
---------------------------------------------------------------------------------------
//recursive
//driver code here(same driver code as abouve brute)
void sortInsert(stack<int>&s, int x){
    if(s.empty() || x>s.top()){
        s.push(x);
        return;
    }
    int temp=s.top();
    s.pop();
    sortInsert(s,x);
    s.push(temp);
}

void SortedStack ::sort() {
    if(!s.empty()){
        int temp=s.top();
        s.pop();
        sort();
        sortInsert(s,temp);
    }
}
