Write a program to solve a Sudoku puzzle by filling the empty cells.
A sudoku solution must satisfy all of the following rules:
Each of the digits 1-9 must occur exactly once in each row.
Each of the digits 1-9 must occur exactly once in each column.
Each of the digits 1-9 must occur exactly once in each of the 9 3x3 sub-boxes of the grid.
The '.' character indicates empty cells.

Example 1:
Input: board = [
                ["5","3",".",".","7",".",".",".","."],
                ["6",".",".","1","9","5",".",".","."],
                [".","9","8",".",".",".",".","6","."],
                ["8",".",".",".","6",".",".",".","3"],
                ["4",".",".","8",".","3",".",".","1"],
                ["7",".",".",".","2",".",".",".","6"],
                [".","6",".",".",".",".","2","8","."],
                [".",".",".","4","1","9",".",".","5"],
                [".",".",".",".","8",".",".","7","9"]
              ]
Output: [
          ["5","3","4","6","7","8","9","1","2"],
          ["6","7","2","1","9","5","3","4","8"],
          ["1","9","8","3","4","2","5","6","7"],
          ["8","5","9","7","6","1","4","2","3"],
          ["4","2","6","8","5","3","7","9","1"],
          ["7","1","3","9","2","4","8","5","6"],
          ["9","6","1","5","3","7","2","8","4"],
          ["2","8","7","4","1","9","6","3","5"],
          ["3","4","5","2","8","6","1","7","9"]
        ]
--------------------------------------------------------------------------------------------------------------------------------------------------------
//  tc=O(
class Solution {
public:
    void solveSudoku(vector<vector<char>>& board) {
        solve( 0,0,board);
    }

    bool isValid(int row, int col, vector<vector<char>>& board, char val){
        for(int i=0;i<9;i++){
            if(board[row][i]==val || board[i][col]==val)
                return false;
        }
        int nRow=(row/3)*3;
        int nCol=(col/3)*3;
        for(int j=nRow;j<nRow+3;j++){
            for(int k=nCol;k<nCol+3;k++){
                if(board[j][k]==val)
                    return false;
            }
        }
        return true;
    }
    bool solve( int row, int col, vector<vector<char>>& board){
        if(row==9)
            return true;
        if(col==9){
            return solve(row+1,0, board);
        }
        if(board[row][col]!= '.' )
            return solve(row, col+1, board);
            
        for(char i='1';i<='9';i++){
            if(isValid(row, col, board, i)){
                board[row][col]=i;
                if(solve(row, col+1, board))
                    return true;
            }
            board[row][col]='.';
        }
        return false;
    }
};
