You are given an m x n matrix board containing letters 'X' and 'O', capture regions that are surrounded:
Connect: A cell is connected to adjacent cells horizontally or vertically.
Region: To form a region connect every 'O' cell.
Surround: The region is surrounded with 'X' cells if you can connect the region with 'X' cells and none of the region cells are on the edge of the board.
To capture a surrounded region, replace all 'O's with 'X's in-place within the original board. You do not need to return anything.

Example 1:
Input: board = [["X","X","X","X"],["X","O","O","X"],["X","X","O","X"],["X","O","X","X"]]
Output: [["X","X","X","X"],["X","X","X","X"],["X","X","X","X"],["X","O","X","X"]]
Explanation:
In the above diagram, the bottom region is not captured because it is on the edge of the board and cannot be surrounded.

Example 2:
Input: board = [["X"]]
Output: [["X"]]
---------------------------------------------------------------------------------------------------------------------------------------
//bfs  tc=O(n*m) sc=O(n*m)
class Solution {
public:
    void solve(vector<vector<char>>& board) {
        int n=board.size();
        int m=board[0].size();
        queue<pair<int,int>>q;
        vector<vector<int>>visited(n, vector<int>(m,0));
        for(int j=0;j<m;j++){
            if(board[0][j]=='O'){
                q.push({0,j});
                visited[0][j]=1;
            }
            if(board[n-1][j]=='O'){
                q.push({n-1,j});
                visited[n-1][j]=1;
            }
        }

        for(int i=0;i<n;i++){
            if(board[i][0]=='O'){
                q.push({i,0});
                visited[i][0]=1;
            }
            if(board[i][m-1]=='O'){
                q.push({i,m-1});
                visited[i][m-1]=1;
            }
        }
        int dRow[]={-1,0,1,0};
        int dCol[]={0,1,0,-1};
        while(!q.empty()){
            int row=q.front().first;
            int col=q.front().second;
            q.pop();
            for(int i=0;i<4;i++){
                int nRow=row+dRow[i];
                int nCol=col+dCol[i];
                if(nRow>=0 && nRow<n && nCol>=0 && nCol<m  ){
                    if( visited[nRow][nCol]!=1 && board[nRow][nCol]=='O'){
                        q.push({nRow,nCol});
                        visited[nRow][nCol]=1;
                    }
                }
            }

        }
        for(int i=0; i<n;i++){
            for(int j=0;j<m;j++){
                if(visited[i][j]==0){
                    board[i][j]='X';
                }
            }
        }
    }
};
