Given an integer array nums, return the third distinct maximum number in this array. If the third maximum does not exist, return the maximum number.

Example 1:
Input: nums = [3,2,1]
Output: 1
Explanation:
The first distinct maximum is 3.
The second distinct maximum is 2.
The third distinct maximum is 1.

Example 2:
Input: nums = [1,2]
Output: 2
Explanation:
The first distinct maximum is 2.
The second distinct maximum is 1.
The third distinct maximum does not exist, so the maximum (2) is returned instead.

Example 3:
Input: nums = [2,2,3,1]
Output: 1
Explanation:
The first distinct maximum is 3.
The second distinct maximum is 2 (both 2's are counted together since they have the same value).
The third distinct maximum is 1.
------------------------------------------------------------------------------------------------------------------------------------
// tc=O(n) sc=O(1)
class Solution {
public:
    int thirdMax(vector<int>& nums) {
        long fMax=LONG_MIN, sMax=LONG_MIN, tMax=LONG_MIN;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]== fMax || nums[i]== sMax || nums[i] == tMax) continue;
            if(nums[i]>fMax){
                tMax=sMax;
                sMax=fMax;
                fMax=nums[i];
            }
            else if(nums[i]<fMax && nums[i]>sMax){
                tMax=sMax;
                sMax=nums[i];
            }
            else if(nums[i]<fMax && nums[i]<sMax && nums[i]>tMax)
                tMax=nums[i];
        }
        if(tMax==LONG_MIN)
            return fMax;
        return tMax;
    }
};
