Given a Directed Acyclic Graph (DAG) of V (0 to V-1) vertices and E edges represented as a 2D list of edges[][], 
where each entry edges[i] = [u, v] denotes a directed edge u -> v. Return the topological sort for the given graph.

Topological sorting for Directed Acyclic Graph (DAG) is a linear ordering of vertices such that for every directed edge u -> v, vertex u comes before v in the ordering.
Note: As there are multiple Topological orders possible, you may return any of them. If your returned Topological sort is correct then the output will be true else false.

Example 1:
Input: V = 4, E = 3, edges[][] = [[3, 0], [1, 0], [2, 0]]
Output: true
Explanation: The output true denotes that the order is valid. Few valid Topological orders for the given graph are:
[3, 2, 1, 0]
[1, 2, 3, 0]
[2, 3, 1, 0]

Example 2:
Input: V = 6, E = 6, edges[][] = [[1, 3], [2, 3], [4, 1], [4, 0], [5, 0], [5, 2]]
Output: true
Explanation: The output true denotes that the order is valid. Few valid Topological orders for the graph are:
[4, 5, 0, 1, 2, 3]
[5, 2, 4, 0, 1, 3]
--------------------------------------------------------------------------------------------------------------------------------------------------------
// tc= O(E) + O(E) + O(V + E) = O(V + E)   sc=O(V+E)+O(V)+O(V)+O(V)=O(V+E)
class Solution {
  public:
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        vector<int>inDegree(V,0);
        queue<int>q;
        vector<vector<int>>adjList(V);
        vector<int>res;
        for(auto it:edges){
            adjList[it[0]].push_back(it[1]);
        }
        for(int i=0;i<V;i++){
            for(auto it:adjList[i]){
                inDegree[it]++;
            }
        }
        
        for(int i=0;i<V;i++){
            if(inDegree[i]==0)
                q.push(i);
        }
        
        while(!q.empty()){
            int val=q.front();
            res.push_back(val);
            q.pop();
            for(auto it:adjList[val]){
                inDegree[it]--;
                if(inDegree[it]==0)
                    q.push(it);
            }
        }
        return res;
        
    }
};
