You are given an integer array nums of length n.
An array is trionic if there exist indices 0 < p < q < n − 1 such that:
nums[0...p] is strictly increasing,
nums[p...q] is strictly decreasing,
nums[q...n − 1] is strictly increasing.
Return true if nums is trionic, otherwise return false.

Example 1:
Input: nums = [1,3,5,4,2,6]
Output: true
Explanation:
Pick p = 2, q = 4:
nums[0...2] = [1, 3, 5] is strictly increasing (1 < 3 < 5).
nums[2...4] = [5, 4, 2] is strictly decreasing (5 > 4 > 2).
nums[4...5] = [2, 6] is strictly increasing (2 < 6).

Example 2:
Input: nums = [2,1,3]
Output: false
Explanation:
There is no way to pick p and q to form the required three segments.
-------------------------------------------------------------------------------------------------------------------------------------
// version 1 : tc=O(n) sc=O(1)  (note: version 2 is safe to use)
class Solution {
public:
    bool isTrionic(vector<int>& nums) {
        int n=nums.size();
        int i=0;
        int p,q;
        bool inc=false,dec=false,ninc=false;
        if(nums[i]>=nums[i+1])
            return false;
        while(i<n-1){
            if(nums[i]<nums[i+1]){
                inc=true;
                i++;
            }
            else{
                // idx=i;
                break;
            }

        }

        while(i<n-1){
            if(nums[i]>nums[i+1]){
                dec=true;
                i++;
            }
            else
                break;
        }
        while(i<n-1){
            if(nums[i]<nums[i+1]){
                ninc=true;
                i++;
            }
            else{
                ninc=false;
                break;
            }
        }
        return (inc && dec && ninc);
    }
};
-------------------------------------------------------------------------------------------------
// version 2: tc=O(n) sc=O(1)
class Solution {
public:
    bool isTrionic(vector<int>& nums) {
        
        int n=nums.size();
        int i=0;
        int p=0,q=0;
        bool inc=false,dec=false,ninc=false;
        while(i<n-1 && nums[i]<nums[i+1]){
            inc=true;
            i++;
        }
        if(inc==false)  return false;
        
        p=i;

        while(i<n-1 && nums[i]>nums[i+1]){
            dec=true;
            i++;
        }
        if(dec==false) return false;
        
        q=i;

        while(i<n-1 && nums[i]<nums[i+1]){
            ninc=true;
            i++;
        }
        if(i!=n-1)
            return false;
        return (inc && dec && ninc && p>0 && q>p && q<n-1);
    }
};
