Given an m x n grid of characters board and a string word, return true if word exists in the grid.
The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or
vertically neighboring. The same letter cell may not be used more than once. 

Example 1:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true

Example 2:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true

Example 3:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
// tc=O(m * n * 4^L) sc=O(L) L=lenth of word
class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        int row, col;
        int n=board.size();
        int m=board[0].size();
        vector<vector<int>>visited(n,vector<int>(m,0));
        bool isTrue=false;
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[i].size();j++){
                if(dfs(0,i,j,board, word, visited))
                    return true;
                    
            }
        }
        return false;
    }

    bool dfs(int i,int row, int col, vector<vector<char>>& board, string word, vector<vector<int>>& visited)
    {
        if(i==word.size()){
            return true; 
        }
         if(row<0 || row>=board.size() || col<0 || col>=board[0].size())
            return false;
        if(visited[row][col]==1 || board[row][col]!=word[i])
            return false;
        visited[row][col]=1;
        
        bool found=
                dfs(i+1, row-1,col, board, word, visited)||
                dfs(i+1, row, col+1, board, word, visited)||
                dfs(i+1, row+1, col, board, word, visited)||
                dfs(i+1, row, col-1, board, word, visited);

        visited[row][col]=0;
        return found;

    }
};
