You are given an array nums. Your task is to complete the function getXor to return the XOR of the given range a and b.
 
Example 1:
Input: nums = {1, 3, 5, 7, 9, 11}
a = 1, b = 3
Output: 1
Explanation: 3^5^7 = 1

Example 2:
Input: nums = {1, 2, 3, 4, 5}
a = 0, b = 4
Output: 1
----------------------------------------------------------------------------------------------------------------------------------------
//
class Solution {
  public:
    int getXor(vector<int>& nums, int a, int b) {
        // Code here
        int xorVal=0;
        for(int i=a;i<=b;i++){
            xorVal=xorVal^nums[i];
        }
        return xorVal;
    }
};
